{
  "name": "disell",
  "version": "0.0.0",
  "description": "Create for d!design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d1mitriev",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}
